In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('taxi.csv.xz')

In [3]:
df.sample(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
484935,2,2018-05-02 16:38:44,2018-05-02 16:51:46,1,1.67,1,N,238,263,2,10.0,1.0,0.5,0.00,0.00,0.3,11.80
375233,2,2018-05-02 09:19:08,2018-05-02 09:27:26,2,0.95,1,N,236,141,1,6.5,0.0,0.5,1.10,0.00,0.3,8.40
483514,1,2018-05-02 16:24:16,2018-05-02 16:31:54,1,0.70,1,N,234,113,1,6.5,1.0,0.5,1.65,0.00,0.3,9.95
127031,2,2018-05-01 13:31:49,2018-05-01 13:59:32,1,10.10,1,N,138,243,2,30.0,0.0,0.5,0.00,5.76,0.3,36.56
157498,1,2018-05-01 15:33:32,2018-05-01 15:37:59,1,0.70,1,N,162,162,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80

In [4]:
ndf = pd.DataFrame([
    (1, 'Creative'),
    (2, 'VeriFone'),
    (4, 'BigApple'),
], columns=['id', 'Vendor'])

In [5]:
ndf

   id    Vendor
0   1  Creative
1   2  VeriFone
2   4  BigApple

In [6]:
pd.merge(df, ndf, left_on='VendorID', right_on='id', how='left')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,id,Vendor
0,1,2018-05-01 00:13:56,2018-05-01 00:22:46,1,1.60,1,N,230,50,1,8.0,0.5,0.5,1.85,0.00,0.3,11.15,1,Creative
1,1,2018-05-01 00:23:26,2018-05-01 00:29:56,1,1.70,1,N,263,239,1,7.5,0.5,0.5,2.00,0.00,0.3,10.80,1,Creative
2,1,2018-05-01 00:36:23,2018-05-01 00:48:26,2,2.60,1,N,239,152,1,12.0,0.5,0.5,1.00,0.00,0.3,14.30,1,Creative
3,1,2018-05-01 00:26:12,2018-05-01 00:27:05,1,0.00,1,N,145,145,1,2.5,0.5,0.5,9.63,0.00,0.3,13.43,1,Creative
4,1,2018-05-01 00:29:51,2018-05-01 00:30:02,1,0.00,1,N,145,145,2,2.5,0.5,0.5,0.00,0.00,0.3,3.80,1,Creative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499994,2,2018-05-02 17:27:40,2018-05-02 17:33:37,1,0.65,1,N,233,229,1,5.5,1.0,0.5,1.46,0.00,0.3,8.76,2,VeriFone
499995,2,2018-05-02 17:36:29,2018-05-02 17:48:23,1,2.00,1,N,229,224,1,9.5,1.0,0.5,2.26,0.00,0.3,13.56,2,VeriFone
499996,2,2018-05-02 17:56:43,2018-05-02 18:07:26,1,1.62,1,N,137,4,2,9.0,1.0,0.5,0.00,0.00,0.3,10.80,2,VeriFone
499997,2,2018-05-02 17:33:05,2018-05-02 18:38:26,1,18.70,2,N,132,50,1,52.0,4.5,0.5,12.61,5.76,0.3,75.67,2,VeriFone
499998,1,2018-05-02 17:19:21,2018-05-02 17:33:25,1,1.70,1,N,236,162,2,10.5,1.0,0.5,0.00,0.00,0.3,12.30,1,Creative

In [7]:
%timeit pd.merge(df, ndf, left_on='VendorID', right_on='id', how='left')

587 ms ± 55.1 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [8]:
ndfi = ndf.set_index('id')

In [9]:
%timeit pd.merge(df, ndfi, left_on='VendorID', right_index=True, how='left')

194 ms ± 13.6 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [10]:
587 / 194  # speed up by 3x

3.0257731958762886

In [ ]:
# merge and join faster working with index